{
  "name": "agromap",
  "version": "1.0.0",
  "description": "Web platform for agricultural suppliers in Azerbaijan",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd server && npm run build",
    "start": "node index.js",
    "postinstall": "npm run install-dependencies && npm run build-server",
    "install-dependencies": "(cd server && npm install) || true",
    "build-server": "(cd server && npm run build) || true"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": ["agriculture", "suppliers", "marketplace", "agromap", "azerbaijan"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 